# Sales2023Prep

./: README.md  Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API.Test/: Sales.API.Test.csproj
Sales.API.Test/CategoriesTests/: CategoriesControllerTests.cs
Sales.API/Controllers/: AccountsController.cs  CategoiresController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DeletemeController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Helpers/: FileStorage.cs  HttpContextExtensions.cs  IFileStorage.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales.API/Migrations/: 20230208194159_InitialDb.Designer.cs  20230211161703_AddStatesAndCities.Designer.cs  20230211161703_AddStatesAndCities.cs  20230222233425_TestForIdsStatesAndCities.Designer.cs  20230222233425_TestForIdsStatesAndCities.cs  20230223001021_AddUserTables.Designer.cs  20230223001021_AddUserTables.cs  20230223003644_AddUserTables2.Designer.cs  20230223003644_AddUserTables2.cs  20230305150703_AddCategories.Designer.cs  20230305170247_AddProductsTables.Designer.cs  20230308004856_AddTemporalSaleTable.Designer.cs  20230308004856_AddTemporalSaleTable.cs  20230313190547_AddSalesTables.Designer.cs  20230313190547_AddSalesTables.cs  20230419180129_AddDeletemeEntity.Designer.cs  20230419180129_AddDeletemeEntity.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Services/: ApiService.cs
Sales.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Sales.Mobile.App.sln  Sales.Mobile.csproj
Sales.Mobile/BindingDemo/: BindigPage.xaml  BindigPage.xaml.cs  BindingModes.xaml  BindingModes.xaml.cs  Person.cs  SliderPage.xaml  SliderPage.xaml.cs
Sales.Mobile/ControlsDemo/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  CollectionsControlsDemo.xaml  CollectionsControlsDemo.xaml.cs  CommandsControlsDemo.xaml  CommandsControlsDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
Sales.Mobile/MVVM/Converters/: BoolConverter.cs
Sales.Mobile/MVVM/Models/: Person.cs
Sales.Mobile/MVVM/Pages/: FinalPage.xaml  FinalPage.xaml.cs  Page2.xaml  Page2.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Sales.Mobile/MVVM/ViewModels/: CommandsViewModel.cs  DemoAutoPropertyChangedViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
Sales.Mobile/MVVM/Views/: CommandsView.xaml  CommandsView.xaml.cs  DemoAutoPropertyChangedView.xaml  DemoAutoPropertyChangedView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  StyleDemoView.xaml  StyleDemoView.xaml.cs
Sales.Mobile/PagesDemo/: ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
Sales.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/DTOs/: ImageDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  SaleDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
Sales.Shared/Entities/: City.cs  Country.cs  Deleteme.cs  Product.cs  ProductCategory.cs  Sale.cs  State.cs  TemporalSale.cs  User.cs
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sales.WEB/Pages/: Index.razor  ModifyTemporalSale.razor  SaleConfirmed.razor  SaleDetails.razor  SalesIndex.razor  ShowCart.razor
Sales.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB/Pages/Cities/: CityForm.razor  CreateCity.razor  EditCity.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryDetails.razor  CountryForm.razor  CreateCountry.razor  EditCountry.razor
Sales.WEB/Pages/Products/: ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  ProductForm.razor  ProductsIndex.razor
Sales.WEB/Pages/States/: CreateState.razor  EditState.razor  StateDetails.razor  StateForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales.WEB/Shared/: AuthLinks.razor  CarouselView.razor  GenericList.razor  InputImg.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor  Pagination.razor
Sales.WEB/wwwroot/css/: app.css
